# Robert Yacovelli

## Research questions/interests
I am primarily interested in what I consider to be the "necessities" when it comes to the cost of living, meaning I will not be analyzing any "luxury items" that are present in this data set such as leisure activities, clothing or private school.

### My Primary Question:
1. **How liveable is it in Kelowna compared to other cities globally? How does the cost of necessities, such as food items, transportation, and shelter vary across different cities as compared to Kelowna, serving as the baseline?**
 
 > To successfully answer this question the cost of these necessities will be compared to the average monthly net salary in each location. New columns will be made that serve as a "necessities index" that will include a food index, rent index and transportation index. Since Kelowna will serve as the baseline its index will be set at 100 and any index that is higher or lower will represent a % change when being compared to Kelowna.
---
### Supporting Questions Regarding Necessities and Cost of Living:


2. **Can the price of a Mcdonald's meal tell us anything about the cost of living in a country?**
 
 > I wish to recreate the "Big Mac Index" by aggregating column "x3", McMeal at Mcdonalds or Equivalent Combo Meal, by country. Then I will compare that index to various "necessities index" such as the ones described in question 1 to determine how accurate of an indicator the price of a Mcdonald's meal reveals the cost of living by country. 

3. **Do the prices of gas and public transport have any relationship to the overall cost of living across different countries and how does this relationship impact job opportunities?**

 > The goal of this question is to see if the cost of gas itself or public transport has any impact on a country's cost of living. More specifically, do people earn more when their ability to transport themselves is cheaper? How are other necessities (food/shelter) impacted when the price of gas/transport is more expensive? Here, I will use columns such as income, housing costs, and food expenses to examine the relationship between transportation costs and the overall cost of living by country. 




---

### Data dictionary
| Column | Description |
| - | - |
| city | Name of the city |
| country | Name of the country|
| x1 | Meal, Inexpensive Restaurant (USD) |
| x2 | Meal for 2 People, Mid-range Restaurant, Three-course (USD) |
| x3 | McMeal at Mcdonalds (or Equivalent Combo Meal) (USD) |
| x4 | Domestic Beer (0.5 litre draught, in restaurants) (USD) |
| x5 | Imported Beer (0.33 litre bottle, in restaurants) (USD) |
| x6 | Cappuccino (regular, in restaurants) (USD) |
| x7 | Coke/Pepsi (0.33 litre bottle, in restaurants) (USD) |
| x8 | Water (0.33 litre bottle, in restaurants) (USD) |
| x9 | Milk (regular), (1 litre) (USD) |
| x10 | Loaf of Fresh White Bread (500 g) (USD) |
| x11 | Rice (white), (1kg) (USD) |
| x12 | Eggs (regular) (12) (USD) |
| x13 | Local Cheese (1kg) (USD) |
| x14 | Chicken Fillets (1kg) (USD) |
| x15 | Beef Round (1kg) (or Equivalent Back Leg Red Meat) (USD) |
| x16 | Apples (1kg) (USD) |
| x17 | Bananas (1kg) (USD) |
| x18 | Oranges (1kg) (USD) |
| x19 | Tomatoes (1kg) (USD) |
| x20 | Potatoes (1kg) (USD) |
| x21 | Onions (1kg) (USD) |
| x22 | Lettuce (1 head) (USD) |
| x23 | Water (1.5 litre bottle, at the market) (USD) |
| x24 | Bottle of Wine (Mid-Range, at the market) (USD) |
| x25 | Domestic Beer (0.5 litre bottle, at the market) (USD) |
| x26 | Imported Beer (0.33 litre bottle, at the market) (USD) |
| x27 | Cigarettes 20 Pack (Marlboro) (USD) |
| x28 | One-way Ticket (Local Transport) (USD) |
| x29 | Monthly Pass (Regular Price) (USD) |
| x30 | Taxi Start (Normal Tariff) (USD) |
| x31 | Taxi 1km (Normal Tariff) (USD) |
| x32 | Taxi 1hour Waiting (Normal Tariff) (USD) |
| x33 | Gasoline (1 litre) (USD) |
| x34 | Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car) (USD) |
| x35 | Toyota Corlla Sedan 1.6l 97kW Comfort (Or Equivalent New Car) (USD) |
| x36 | Basic (Electricity, Heating, Cooling, Water, Garbage) for 85 m<sup>2</sup> Apartment (USD) |
| x37 | 1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans) (USD) |
| x38 | Internet (60 Mbps or More, Unlimited Data, Cable/ADSL) (USD) |
| x39 | Fitness Club, Monthly Fee for 1 Adult (USD) |
| x40 | Tennis Court Rent (1 Hour on Weekend) (USD) |
| x41 | Cinema, International Release, 1 Seat (USD) |
| x42 | Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD) |
| x43 | International Primary School, Yearly for 1 Child (USD) |
| x44 | 1 Pair of Jeans (Levis 501 Or Similar) (USD) |
| x45 | 1 Summer Dress in a Chain Store (Zara, H&M, or similar) (USD) |
| x46 | 1 Pair of Nike Running Shoes (Mid-Range) (USD) |
| x47 | 1 Pair of Men Leather Business Shoes (USD) |
| x48 | Apartment (1 bedroom) in City Centre (USD) |
| x49 | Apartment (1 bedroom) Outside of Centre (USD) |
| x50 | Apartment (3 bedrooms) in City Centre (USD) |
| x51 | Apartment (3 bedrooms) Outside of Centre (USD) |
| x52 | Price per Square Metre to Buy Apartment in City Centre (USD) |
| x53 | Price per Square Metre to Buy Apartment Outside of Centre (USD) |
| x54 | Average Monthly Net Salary (After Tax) (USD) |
| x55 | Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate
| data_quality | 0 if Numbeo considers that more contributors are needed to increase data quality, else 1 |

In [ ]:
#imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
#load data
cost_living_df = pd.read_csv("../data/raw/cost-of-living_v2.csv")
cost_living_df.head()

,city,country,x1,x2,x3,x4,x5,x6,x7,x8,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
0,Seoul,South Korea,7.68,53.78,6.15,3.07,4.99,3.93,1.48,0.79,...,110.36,742.54,557.52,2669.12,1731.08,22067.70,10971.90,2689.62,3.47,1
1,Shanghai,China,5.69,39.86,5.69,1.14,4.27,3.98,0.53,0.33,...,123.51,1091.93,569.88,2952.70,1561.59,17746.11,9416.35,1419.87,5.03,1
2,Guangzhou,China,4.13,28.47,4.98,0.85,1.71,3.54,0.44,0.33,...,43.89,533.28,317.45,1242.24,688.05,12892.82,5427.45,1211.68,5.19,1
3,Mumbai,India,3.68,18.42,3.68,2.46,4.30,2.48,0.48,0.19,...,41.17,522.40,294.05,1411.12,699.80,6092.45,2777.51,640.81,7.96,1
4,Delhi,India,4.91,22.11,4.30,1.84,3.68,1.77,0.49,0.19,...,36.50,229.84,135.31,601.02,329.15,2506.73,1036.74,586.46,8.06,1

In [ ]:
cost_living_df[cost_living_df['city']=='Kelowna']

,city,country,x1,x2,x3,x4,x5,x6,x7,x8,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
2110,Kelowna,Canada,11.12,61.14,8.89,5.19,5.19,3.71,1.76,1.67,...,91.25,1301.03,1079.54,2206.98,1804.14,3875.6,2910.15,3119.7,6.01,1